Log file has been created on T3_ALEST\SavedLogs,
at file LogRuntime_28-11-2019_03H.20M.26S.txt.

Processor: Intel64 Family 6 Model 60 Stepping 3, GenuineIntel. 
Computer: DESKTOP-57377VS, User: cleys.
System: Windows_NT, 4 Core(s), v. 3c03.

03:20:26:056 - Added on root: {22}
03:20:26:064 - Added: {22'R'{L14'R'}}
03:20:26:068 - Added: {22'R'{R64'R'}}
03:20:26:073 - Added: {14'R'{L6'R'}}
03:20:26:079 - Added: {64'R'{L62'R'}}
03:20:26:084 - Added: {64'R'{R70'R'}}
03:20:26:088 - Added: {6'R'{R13'R'}}
03:20:26:096 - Replace: 62
               On father: 64
               With child: null
               
03:20:26:103 - Remove: 64
               rightLeaf: null
               leftLeaf: 62
03:20:26:109 - Replace: 64
               On father: 22
               With child: 62
               